.main-left
  .main-left-title= t('.headline')
  ul.main-left-menu.g-layout
    - %w(team for_cooperation video subscription).each do |link|
      li.left-menu-item
        a.left-menu-item-link href='#'= t(".#{link}")