= headline("Журнал Л'Этуаль: #{l(@magazine.released_at)}")
.news-single.text-content
  .magazine-image
    a href="javascript:;" title=("Следующая страница")
      = image_tag(@sheets.first.image.page.url)
  .magazine
    a.magazine-control-prev.prev href="javascript:;"
    .magazine-scroll
      .magazine-scroll-items
        - index = 0
        - groups = @sheets.each_slice(6).to_a
        - groups.each do |group|
          div
            - group.each do |sheet|
              - index += 1
              = link_to sheet.image.page.url, rel: index, class: 'magazine-item' do
                = image_tag sheet.image.thumb.url
    a.magazine-control-next.next href="javascript:;"
    .g-clear
    .magazine-scroll-navi.navi style=("width: 518px")
      - groups.each_index do |index|
        a href=("##{index}") class=('active' if index == 0)
.g-clear