= headline
.news.news-narrow
  - %w(yana boris ruslan maria artur kirill).each do |person|
    .media
      .col-xs-4
        .media-left
          - path = "pages/team/#{person}.png"
          - if resolve_asset_path(path)
            = image_tag path, class: 'img-responsive'
      .col-xs-8
        .media-body
          .col-xs-12
            h4.media-heading= t(".#{person}.name")
            = t(".#{person}.position")

