iframe[ allowfullscreen='' frameborder='0' height='300' mozallowfullscreen=''
        src='https://player.vimeo.com/video/176472163' webkitallowfullscreen='' width='100%' ]
  p
    = link_to t('.headline'), 'https://vimeo.com/176472163'
    = t('.from')
    = link_to t('.channel'), 'https://vimeo.com/arthurnovoslov'