.main-links
  .main-links-item.main-links-item-shop style=("padding-top: 34px;")
    a href="#" /
    div style=("width:190px; height:128px;")
    .main-links-item-title Интернет-магазин
    ul.g-layout
      li
        a href="#" target="_blank"  Л'Этуаль sélection на letu.ru
      li
        a href="#" target="_blank"  24 часа красоты в интернет-магазине letu.ru
  .main-links-item.main-links-item-ps
    .main-links-item-title Подарочные сертификаты
    ul.g-layout
      li
        a href="#" target="_blank"  Л’Этуаль eCARDS
      li
        a href="/company/ps"  Сертификаты CLASSIC
      li
        a href="/club/gifts/"  Корпоративные сертификаты
  .main-links-item.main-links-item-personal
    .main-links-item-title Личный кабинет
    ul.g-layout
      li
        a href="/company/subscribe/"  SMS/E-MAIL подписка
      li
        a href="/services/unsubscribe.phtml"  Отказаться от e-mail / смс рассылки
  .main-links-item.main-links-item-special
    .main-links-item-title Рекомендуем
    ul.g-layout
      li
        a href="/club/new"  Новинки
      li
        a href="/recommend/tags/Dlya-zhenschin"  Женщинам
      li
        a href="/recommend/tags/Dlya-muzhchin"  Мужчинам
  .main-links-item.main-links-item-events
    .main-links-item-title Акции
    ul.g-layout
      li
        a href="/club/events?news=4597"  Акция "Именинники"
      li
        a href="/club/events?news=4763"  Прекрасные недели весь июль!
  .g-clear
  .main-subscription
    .main-subscription-title.main-links-item-title
      a href="/company/subscribe/" style=("color: white")  Подписка на новости (SMS / E-MAIL)

  .main-footer
    .main-footer-left
      .main-footer-left-copyright © 2006–2016, L'etoile.
      .main-footer-left-social
        a href="#" target="_blank"
          = image_tag 'letmag/icon_vkontakte.png', title: 'В Контакте'
        a href="#" target="_blank"
          = image_tag 'letmag/icon_odnoklassniki.png', title: 'Одноклассники'
        a href="#" target="_blank"
          = image_tag 'letmag/icon_facebook.png', title: 'Facebook'
        a href="#" target="_blank"
          = image_tag 'letmag/icon_lj.png', title: 'LiveJournal'
        a href="#" target="_blank"
          = image_tag 'letmag/icon_twitter.png', title: 'Twitter'
        a href="#" target="_blank"
          = image_tag 'letmag/icon_instagram.png', title: 'Instagram'
    .main-footer-right
      .main-footer-right-rss
        a href="/feedback/"
          = image_tag 'letmag/icon_feedback.png', title: 'Обратная связь'
    .g-clear