.main-left
  .main-left-title= t('.headline')
  ul.main-left-menu.g-layout
    - %w(team for_cooperation video subscription).each do |link|
      li.left-menu-item
        = link_to t(".#{link}"), video_path, class: 'left-menu-item-link'