doctype html
html
  head
    title Modistka
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .fader style=("display: none;")
    .faderIn style=("display: none;")
    .body-box.container
      .main
        = render partial: 'layouts/header'
        .col-xs-12.skip-padding
          .col-xs-3.skip-padding-left
            = render partial: 'layouts/left'
          .main-right.col-xs-9.skip-padding.pull-right
            .main-right-box
              .main-right-box2= yield

        = render partial: 'layouts/footer'